[33m8441a7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: fix: ProfileRegistrationModal syntax and app initialization errors, update history
[33md0e3e00[m HEAD@{1}: commit: feat: Implement personalized home widgets, bonus system, and student verification
[33m28147a7[m HEAD@{2}: commit: feat: implement profile completion bonus (200pt) and expand profile fields
[33maf146dd[m HEAD@{3}: commit: Implement social verification system and point rewards
[33meac98df[m HEAD@{4}: pull: Fast-forward
[33m01ed08f[m HEAD@{5}: commit: feat: Implement student portal dynamic data & mobile app setup
[33m20a6dc2[m HEAD@{6}: commit: feat: Implement navigation to student community page and create skeleton
[33me9af97f[m HEAD@{7}: commit: feat: Implement admin bypass for location check and update docs
[33m4ae49dd[m HEAD@{8}: commit: feat: Add student community tables and improve QR scanner
[33mc8e1be0[m HEAD@{9}: commit: refactor: Extract Suspense content to separate files to fix CSR Bailout build error
[33m6c8270c[m HEAD@{10}: commit: fix: Wrap useSearchParams in Suspense to resolve build errors
[33m84ac01c[m HEAD@{11}: commit: feat: Implement 3-layer stamp card system and UI
[33mf9adf30[m HEAD@{12}: commit: feat: replace category with category_main and add shop owner assignment action
[33m4748d28[m HEAD@{13}: commit: refactor: simplify admin actions
[33m893b459[m HEAD@{14}: commit: fix: Vercel build errors
[33mcbc3c02[m HEAD@{15}: commit: fix: Wrap ShopSettingsContent with Suspense to handle useSearchParams
[33m0181187[m HEAD@{16}: commit: fix: Add missing admin payout functions to lib/actions/admin.ts
[33ma5f772b[m HEAD@{17}: commit: feat: Implement admin dashboard and shop creation
[33m266819e[m HEAD@{18}: commit: feat: Implement shop features, QR camera scan, and monthly mission tabs
[33m9173c33[m HEAD@{19}: commit: Fix upload timeout, insert error, and add QR print feature
[33m49271a0[m HEAD@{20}: commit: fix: resolve upload error by passing correct missionId and add qr print feature
[33m61eb09d[m HEAD@{21}: commit: fix: replace middle dot with unicode escape to prevent syntax error on mobile
[33m5cfdb39[m HEAD@{22}: commit: chore: remove debug code and reposition home button in profile
[33m86c3392[m HEAD@{23}: commit: chore: Add debug components to profile page for troubleshooting loading issue
[33mea40d22[m HEAD@{24}: commit: fix: Replace invalid double-byte characters with commas
[33mca050c9[m HEAD@{25}: commit: fix: Remove invalid double-byte characters and update status text
[33m7e9fba4[m HEAD@{26}: commit: fix: Resolve hydration errors and update UI components
[33mb2fd74b[m HEAD@{27}: commit: feat: Implement mission photo upload with compression, AI check, and admin review
[33m25d2a58[m HEAD@{28}: commit: feat: Add reviewer_comment column and set default status to pending for mission submissions
[33mdbfebdf[m HEAD@{29}: commit: feat: Implement monthly missions with QR/Photo upload, optimize home page, and add cat sound effects
[33m6c1aca9[m HEAD@{30}: commit: feat: ãƒ›ãƒ¼ãƒ ç”»é¢ã®ãƒ­ãƒ¼ãƒ‰æ”¹å–„ã¨å·¨å¤§ãƒ‡ãƒ¼ã‚¿ã®åˆ†é›¢
[33m3c07acc[m HEAD@{31}: commit: Refactor page.tsx: Move large strings to constants, optimize performance, and remove display lock
[33m72b5e07[m HEAD@{32}: commit: Fix: ãƒ›ãƒ¼ãƒ ç”»é¢ã®è¡¨ç¤ºãƒ­ãƒƒã‚¯ã‚’è§£é™¤ï¼ˆ/profileã¨åŒæ§˜ã®å³æ™‚æç”»ã«å¤‰æ›´ï¼‰
[33mfebe923[m HEAD@{33}: commit: Fix: ã‚¹ãƒãƒ›ã®ãƒ­ãƒ¼ãƒ‰è©°ã¾ã‚Šã‚’è§£æ¶ˆï¼ˆå®‰å…¨è£…ç½®ã‚’0.4ç§’ã«çŸ­ç¸®ï¼‰
[33m38bbad4[m HEAD@{34}: commit: Fix: ã‚¹ãƒãƒ›ã®ãƒ­ãƒ¼ãƒ‰æœ€é©åŒ–ã¨å…¨ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆã®è§£æ¶ˆ
[33mfeecac6[m HEAD@{35}: commit (merge): Fix: merge and sync student profile logic
[33mf71d709[m HEAD@{36}: commit: Fix: ç„¡é™ãƒ«ãƒ¼ãƒ—è§£æ¶ˆ & å­¦ç”Ÿç™»éŒ²ãƒ­ã‚¸ãƒƒã‚¯ã®æ”¹å–„
[33m2a9e872[m HEAD@{37}: commit: debug: ã‚¹ã‚±ãƒ«ãƒˆãƒ³ã‚’å»ƒæ­¢ã—ã¦ç”Ÿã®ãƒ‡ãƒ¼ã‚¿ã‚’å¼·åˆ¶è¡¨ç¤º
[33mc6a5321[m HEAD@{38}: commit: fix: ã‚¹ãƒãƒ›ç”¨å¼·åˆ¶ãƒ­ãƒ¼ãƒ‰è§£é™¤ãƒ‘ãƒƒãƒ
[33m5814024[m HEAD@{39}: commit: fix: useMunicipalityStatsã«3ç§’ã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆã¨isLoadingå¸¸æ™‚falseã‚’è¿½åŠ 
[33ma88ab97[m HEAD@{40}: commit: fix: ç”»é¢ã®ç„¡é™ãƒ­ãƒ¼ãƒ‰å¯¾ç­–ã¨QRã‚³ãƒ¼ãƒ‰èª­ã¿å–ã‚Šã®ä¿®æ­£
[33m0adbab7[m HEAD@{41}: commit: fix: ç”»é¢ã®ç„¡é™ãƒ­ãƒ¼ãƒ‰å¯¾ç­–ã¨QRã‚³ãƒ¼ãƒ‰èª­ã¿å–ã‚Šã®ä¿®æ­£
[33md526e14[m HEAD@{42}: commit: fix: ç”»é¢ã®ç„¡é™ãƒ­ãƒ¼ãƒ‰å¯¾ç­–ã¨QRã‚³ãƒ¼ãƒ‰èª­ã¿å–ã‚Šã®ä¿®æ­£
[33mc294b93[m HEAD@{43}: commit: ã‚¹ã‚±ãƒ«ãƒˆãƒ³ä¿®æ­£
[33m081c71b[m HEAD@{44}: commit: ã‚¹ã‚±ãƒ«ãƒˆãƒ³ãƒ­ãƒ­ãƒ¼ãƒ‰ä¿®æ­£
[33m59ccbc6[m HEAD@{45}: commit: æ”¯æ‰•ã„ç”»é¢ã®ä¿®æ­£
[33m5ed5b80[m HEAD@{46}: commit: fix: stats error and update pay page
[33m5abfa45[m HEAD@{47}: commit: force deploy
[33m7439f21[m HEAD@{48}: checkout: moving from main to main
[33m7439f21[m HEAD@{49}: commit: fix: ç„¡é™ãƒ­ãƒ¼ãƒ‰ã®è§£æ¶ˆã€ãƒã‚¤ãƒšãƒ¼ã‚¸ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã®PayPayé¢¨ä¿®æ­£ã€QRã‚¹ã‚­ãƒ£ãƒ³åœŸå°ä½œæˆ
[33mdd90ab8[m HEAD@{50}: commit: Fix: AI chat UI visibility, robust registration flow, and running button link
[33m9edbe9c[m HEAD@{51}: commit: Fix: Full-screen AI chat UI, resolve input hidden by bottom bar, and add robust registration flow
[33m3067e93[m HEAD@{52}: commit: Fix: Supabase auth session persistence and gift exchange history display
[33m0f0ac69[m HEAD@{53}: commit: feat: ã‚®ãƒ•ãƒˆäº¤æ›å±¥æ­´æ©Ÿèƒ½ã®è¿½åŠ ã¨èªè¨¼ã‚¨ãƒ©ãƒ¼(AbortError)ã®ä¿®æ­£
[33m48b85ca[m HEAD@{54}: commit: feat: ãƒ©ãƒ³ãƒ‹ãƒ³ã‚°ãƒ»ã‚¦ã‚©ãƒ¼ã‚­ãƒ³ã‚°æ©Ÿèƒ½ã®ãƒœã‚¿ãƒ³è¿½åŠ ã¨ã‚¨ãƒ©ãƒ¼ä¿®æ­£
[33ma7f8e56[m HEAD@{55}: commit: feat: ä¹—ã‚Šæ›ãˆæ¤œç´¢ã®UIæœ€é©åŒ–ã€å±¥æ­´æ©Ÿèƒ½ã€ç¾åœ¨æ™‚åˆ»è¨­å®šãƒœã‚¿ãƒ³ã‚’è¿½åŠ 
[33m63786ad[m HEAD@{56}: commit: fix: ãƒãƒƒãƒ—ã®åˆæœŸä½ç½®ã‚’å½¦æ ¹ã«è¨­å®šã—ã€çµŒè·¯æ¤œç´¢ã®åœŸå°ã‚’æ›´æ–°
[33mcd463df[m HEAD@{57}: Branch: renamed refs/heads/main to refs/heads/main
[33mcd463df[m HEAD@{59}: commit: feat: çµŒè·¯æ¤œç´¢ã®åœŸå°ã¨ãƒãƒƒãƒ—æ©Ÿèƒ½ã®ä¿®æ­£
[33m135e638[m HEAD@{60}: commit: å±…ä½åœ°è©³ç´°åŒ–ï¼ˆæ¹–æ±ã‚¨ãƒªã‚¢å¯¾å¿œï¼‰ã€DBã‚«ãƒ©ãƒ åä¿®æ­£ã€ç™»éŒ²äººæ•°ãƒ­ã‚¸ãƒƒã‚¯ã®æ”¹å–„
[33md8ffbf9[m HEAD@{61}: commit: feat: ãƒ’ã‚³ãƒé€é‡‘æ©Ÿèƒ½, æ‹›å¾…ã‚³ãƒ¼ãƒ‰ç™ºè¡Œ, åº—èˆ—ãƒ¡ãƒ‹ãƒ¥ãƒ¼ç®¡ç†æ©Ÿèƒ½ã®å®Ÿè£…
[33mb4c1156[m HEAD@{62}: commit: fix: swrã®ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã€æ—¥æ›œæ—¥ã®èª¤åˆ¤å®šä¿®æ­£ã€ä»Šæ—¥æ˜æ—¥ã®2æ®µãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆé©ç”¨
[33mf292d49[m HEAD@{63}: commit: feat: ã‚¹ãƒãƒ³ã‚µãƒ¼å¯¾å¿œãƒŸãƒƒã‚·ãƒ§ãƒ³æ©Ÿèƒ½ã®DBæ‹¡å¼µã¨UIé€£æº
[33m7da18e2[m HEAD@{64}: commit: feat: ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ã«Googleèªè¨¼ãƒœã‚¿ãƒ³ã‚’è¿½åŠ ã—ã€ä¼šå“¡æƒ…å ±ã‹ã‚‰ã®å°ç·šã‚’ç¢ºç«‹
[33m15032bf[m HEAD@{65}: commit: fix: æ™‚åˆ»è¨ˆç®—ãƒŸã‚¹ã‚’ä¿®æ­£ã—ã€ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ãƒãƒ¼ã‚’æœ€å‰é¢ã«å›ºå®š
[33m391b391[m HEAD@{66}: commit: fix: API endpoint troubleshooting
[33m0ecc11e[m HEAD@{67}: commit: ä¼šå“¡æƒ…å ±ã‚¿ãƒ–ã®ä¿®æ­£ã¨ä¿å­˜æ©Ÿèƒ½ã®è¿½åŠ 
[33mf49df6e[m HEAD@{68}: commit: fix: ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹æ§‹é€ ã®å†æ§‹ç¯‰ã¨CSVã‚¤ãƒ³ãƒãƒ¼ãƒˆã®åæ˜ 
[33m21cfbc7[m HEAD@{69}: reset: moving to origin/main
[33m21cfbc7[m HEAD@{70}: commit: feat: Supabase Authã¨ãƒ—ãƒ­ãƒ•ã‚£ãƒ¼ãƒ«ç™»éŒ²æ©Ÿèƒ½ã‚’è¿½åŠ 
[33m5ededbf[m HEAD@{71}: commit: fix: ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ãƒãƒ¼ã‚’layout.tsxã«çµ±ä¸€ã—ã€äºŒé‡è¡¨ç¤ºã‚’è§£æ¶ˆ
[33mdefa66d[m HEAD@{72}: commit: fix: ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ç”»åƒURLåˆ†å‰²ãƒ­ã‚¸ãƒƒã‚¯ã¨ãƒãƒƒãƒ—ãƒªãƒ³ã‚¯ã®ä¿®æ­£
[33m1cc2391[m HEAD@{73}: commit: fix: adjust category tabs layout to avoid map controls
[33m989aaee[m HEAD@{74}: commit: fix: restore category buttons on map with correct z-index
[33md67737a[m HEAD@{75}: commit: fix: restore categories and fix mobile scroll
[33mc9b7f14[m HEAD@{76}: commit: fix: restore categories and fix mobile scroll
[33m58fce59[m HEAD@{77}: commit: fix: keep categories visible and separate scroll layers
[33m6709854[m HEAD@{78}: commit: fix: total scroll logic for mobile
[33mbd21dd9[m HEAD@{79}: commit: fix: mobile scroll and google maps link
[33mee3e8db[m HEAD@{80}: commit: fix: ã‚¹ãƒãƒ›ã®ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ã¨åº§æ¨™è£œæ­£ã®ä¿®æ­£
[33me319854[m HEAD@{81}: commit: map marker position fix
[33mcde50a0[m HEAD@{82}: commit: Optimize Taberu UI: compact horizontal category icons and map-list layout
[33m1387935[m HEAD@{83}: commit: Fix layout metadata and optimize taberu UI
[33mb57e879[m HEAD@{84}: commit: Fix runtime error and update UI
[33mc510049[m HEAD@{85}: commit: update taberu UI
[33mc2d6a85[m HEAD@{86}: commit: fix: restore correct package.json format
[33m966dae6[m HEAD@{87}: commit: fix: ignore build errors in next.config.js
[33m987958d[m HEAD@{88}: commit: force deploy: ignore build errors
[33m0da7c60[m HEAD@{89}: commit: fix: ignore type check for isSelected
[33m637cc96[m HEAD@{90}: commit: fix: ShopMap syntax error
[33mb74e281[m HEAD@{91}: commit: fix: ShopMapã®å‹ã‚¨ãƒ©ãƒ¼ã‚’è§£æ¶ˆ
[33m718986b[m HEAD@{92}: commit: fix: Shopå‹ã«image_urlã‚’è¿½åŠ ã—ã¦ãƒ“ãƒ«ãƒ‰ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33me05db4f[m HEAD@{93}: commit: complete: Final stable build
[33m432fb19[m HEAD@{94}: commit: fix: å¤‰æ•°ã®é‡è¤‡ã¨è¡Œã®ã‚ºãƒ¬ã‚’å®Œå…¨ã«ä¿®æ­£
[33mf7572d7[m HEAD@{95}: commit: fix: å‹ã‚¨ãƒ©ãƒ¼ã®ä¿®æ­£
[33m4b1d317[m HEAD@{96}: Branch: renamed refs/heads/master to refs/heads/main
[33m4b1d317[m HEAD@{98}: commit (initial): å½¦æ ¹ãƒãƒƒãƒ—ã®åœŸå°ãŒå®Œæˆ
